{ This is an automatically generated lazarus resource file }

LazarusResources.Add('Tspatial_Form','FORMDATA',[
  'TPF0'#13'Tspatial_Form'#12'spatial_Form'#4'Left'#2'q'#6'Height'#3#146#1#3'To'
  +'p'#2'm'#5'Width'#3#158#3#7'Caption'#6#13'spatial model'#12'ClientHeight'#3
  +#146#1#11'ClientWidth'#3#158#3#10'LCLVersion'#6#7'3.4.0.0'#0#7'TButton'#10'R'
  +'un_Button'#4'Left'#3'G'#4#6'Height'#2#24#3'Top'#3'H'#1#5'Width'#2'I'#7'Anch'
  +'ors'#11#0#7'Caption'#6#3'Run'#8'TabOrder'#2#0#7'OnClick'#7#15'Run_ButtonCli'
  +'ck'#0#0#7'TButton'#11'Exit_Button'#4'Left'#3'F'#4#6'Height'#2#26#3'Top'#3'k'
  +#1#5'Width'#2'H'#7'Anchors'#11#0#7'Caption'#6#4'Exit'#8'TabOrder'#2#1#7'OnCl'
  +'ick'#7#16'Exit_ButtonClick'#0#0#7'TButton'#12'Abort_Button'#4'Left'#3'F'#4#6
  +'Height'#2#26#3'Top'#3#146#1#5'Width'#2'H'#7'Anchors'#11#0#7'Caption'#6#5'Ab'
  +'ort'#8'TabOrder'#2#2#7'OnClick'#7#17'Abort_ButtonClick'#0#0#6'TChart'#6'Cha'
  +'rt1'#4'Left'#3#136#1#6'Height'#3#178#0#3'Top'#2#16#5'Width'#3#248#1#8'AxisL'
  +'ist'#14#1#10'Grid.Color'#7#8'clSilver'#22'Marks.LabelBrush.Style'#7#7'bsCle'
  +'ar'#6'Minors'#14#0#12'Range.UseMin'#9#27'Title.LabelFont.Orientation'#3#132
  +#3#13'Title.Visible'#9#13'Title.Caption'#6#15'population size'#22'Title.Labe'
  +'lBrush.Style'#7#7'bsClear'#0#1#10'Grid.Color'#7#8'clSilver'#9'Alignment'#7#9
  +'calBottom'#22'Marks.LabelBrush.Style'#7#7'bsClear'#6'Minors'#14#0#9'Range.M'
  +'ax'#5#0#0#0#0#0#0#0#200#5'@'#12'Range.UseMax'#9#12'Range.UseMin'#9#13'Title'
  +'.Visible'#9#13'Title.Caption'#6#4'year'#22'Title.LabelBrush.Style'#7#7'bsCl'
  +'ear'#0#0#14'Extent.UseXMax'#9#14'Extent.UseXMin'#9#14'Extent.UseYMin'#9#11
  +'Extent.XMax'#5#0#0#0#0#0#0#0#200#5'@'#16'Foot.Brush.Color'#7#9'clBtnFace'#15
  +'Foot.Font.Color'#7#6'clBlue'#14'Legend.Visible'#9#17'Title.Brush.Color'#7#9
  +'clBtnFace'#16'Title.Font.Color'#7#6'clBlue'#18'Title.Text.Strings'#1#6#7'TA'
  +'Chart'#0#0#11'TLineSeries'#17'Chart1LineSeries1'#5'Title'#6#11'current run'
  +#10'AxisIndexX'#2#0#10'AxisIndexY'#2#0#0#0#11'TLineSeries'#17'Chart1LineSeri'
  +'es2'#5'Title'#6#7'average'#13'LinePen.Color'#7#5'clRed'#13'LinePen.Width'#2
  +#2#0#0#0#5'TEdit'#5'Edit5'#4'Left'#3#179#2#6'Height'#2'!'#3'Top'#3'?'#1#5'Wi'
  +'dth'#2'K'#7'Anchors'#11#0#8'TabOrder'#2#4#4'Text'#6#1'1'#0#0#5'TEdit'#6'Edi'
  +'t10'#4'Left'#3#216#2#6'Height'#2'!'#3'Top'#3'h'#1#5'Width'#3#226#0#7'Anchor'
  +'s'#11#0#8'TabOrder'#2#5#4'Text'#6#25'input_data/old_donana.txt'#0#0#6'TPane'
  +'l'#6'Panel1'#4'Left'#2#155#6'Height'#3#232#2#3'Top'#2#16#5'Width'#3'c'#1#12
  +'ClientHeight'#3#232#2#11'ClientWidth'#3'c'#1#8'TabOrder'#2#6#0#5'TEdit'#5'E'
  +'dit1'#4'Left'#3#240#0#6'Height'#2'!'#3'Top'#2#28#5'Width'#2'K'#8'TabOrder'#2
  +#0#4'Text'#6#3'100'#0#0#6'TLabel'#6'Label1'#4'Left'#2'q'#6'Height'#2#25#3'To'
  +'p'#2' '#5'Width'#3#168#0#7'Caption'#6#23'Initial population size'#11'Parent'
  +'Color'#8#0#0#6'TLabel'#6'Label2'#4'Left'#3#136#0#6'Height'#2#25#3'Top'#2#8#5
  +'Width'#2'l'#7'Caption'#6#10'PARAMETERS'#11'ParentColor'#8#0#0#5'TEdit'#5'Ed'
  +'it2'#4'Left'#3#239#0#6'Height'#2'!'#3'Top'#2'A'#5'Width'#2'L'#8'TabOrder'#2
  +#1#4'Text'#6#3'100'#0#0#6'TLabel'#6'Label3'#4'Left'#3#128#0#6'Height'#2#25#3
  +'Top'#2'A'#5'Width'#3#133#0#7'Caption'#6#15'Number of years'#0#0#0#6'TLabel'
  +#6'Label4'#4'Left'#3#232#1#6'Height'#2#25#3'Top'#3'C'#1#5'Width'#3#182#0#7'A'
  +'nchors'#11#0#7'Caption'#6#21'Number of simulations'#0#0#6'TLabel'#6'Label5'
  +#4'Left'#3'K'#2#6'Height'#2#25#3'Top'#3'j'#1#5'Width'#2'@'#7'Anchors'#11#0#7
  +'Caption'#6#8'Map file'#0#0#5'TEdit'#5'Edit3'#4'Left'#3#218#2#6'Height'#2'!'
  +#3'Top'#3#148#1#5'Width'#3#222#0#7'Anchors'#11#0#8'TabOrder'#2#7#4'Text'#6#31
  +'input_data/parameter_values.txt'#0#0#6'TLabel'#6'Label6'#4'Left'#3'%'#2#6'H'
  +'eight'#2#25#3'Top'#3#152#1#5'Width'#2'k'#7'Anchors'#11#0#7'Caption'#6#14'Pa'
  +'rameter file'#0#0#0
]);
