object spatial_Form: Tspatial_Form
  Left = 170
  Height = 726
  Top = 163
  Width = 1551
  Caption = 'spatial model'
  ClientHeight = 726
  ClientWidth = 1551
  DesignTimePPI = 144
  object Run_Button: TButton
    Left = 1219
    Height = 36
    Top = 329
    Width = 110
    Anchors = []
    Caption = 'Run'
    TabOrder = 0
    OnClick = Run_ButtonClick
  end
  object Exit_Button: TButton
    Left = 1220
    Height = 39
    Top = 371
    Width = 108
    Anchors = []
    Caption = 'Exit'
    TabOrder = 1
    OnClick = Exit_ButtonClick
  end
  object Abort_Button: TButton
    Left = 1220
    Height = 39
    Top = 417
    Width = 108
    Anchors = []
    Caption = 'Abort'
    TabOrder = 2
    OnClick = Abort_ButtonClick
  end
  object Chart1: TChart
    Left = 588
    Height = 267
    Top = 24
    Width = 756
    AxisList = <    
      item
        Grid.Color = clSilver
        Marks.LabelBrush.Style = bsClear
        Minors = <>
        Range.UseMin = True
        Title.LabelFont.Orientation = 900
        Title.Visible = True
        Title.Caption = 'population size'
        Title.LabelBrush.Style = bsClear
      end    
      item
        Grid.Color = clSilver
        Alignment = calBottom
        Marks.LabelBrush.Style = bsClear
        Minors = <>
        Range.Max = 100
        Range.UseMax = True
        Range.UseMin = True
        Title.Visible = True
        Title.Caption = 'year'
        Title.LabelBrush.Style = bsClear
      end>
    Extent.UseXMax = True
    Extent.UseXMin = True
    Extent.UseYMin = True
    Extent.XMax = 100
    Foot.Brush.Color = clBtnFace
    Foot.Font.Color = clBlue
    Legend.Visible = True
    Title.Brush.Color = clBtnFace
    Title.Font.Color = clBlue
    Title.Text.Strings = (
      'TAChart'
    )
    object Chart1LineSeries1: TLineSeries
      Title = 'current run'
      AxisIndexX = 0
      AxisIndexY = 0
    end
    object Chart1LineSeries2: TLineSeries
      Title = 'average'
      LinePen.Color = clRed
      LinePen.Width = 2
    end
  end
  object Label7: TLabel
    Left = 355
    Height = 25
    Top = 336
    Width = 182
    Anchors = []
    Caption = 'Number of simulations'
    ParentColor = False
  end
  object Edit5: TEdit
    Left = 974
    Height = 33
    Top = 381
    Width = 112
    Anchors = []
    TabOrder = 4
    Text = '1'
  end
  object Edit6: TEdit
    Left = 372
    Height = 33
    Top = 228
    Width = 112
    TabOrder = 5
    Text = '0.001'
  end
  object Edit7: TEdit
    Left = 372
    Height = 33
    Top = 264
    Width = 112
    TabOrder = 6
    Text = '1.5'
  end
  object Edit8: TEdit
    Left = 372
    Height = 33
    Top = 360
    Width = 112
    TabOrder = 7
    Text = '0.0001'
  end
  object Label12: TLabel
    Left = 340
    Height = 25
    Top = 275
    Width = 167
    Anchors = []
    Caption = 'extinction probability'
    ParentColor = False
  end
  object Memo1: TMemo
    Left = 601
    Height = 38
    Top = 301
    Width = 84
    Anchors = []
    Lines.Strings = (
      'Memo1'
    )
    ReadOnly = True
    TabOrder = 8
  end
  object Label13: TLabel
    Left = 409
    Height = 25
    Top = 358
    Width = 113
    Anchors = []
    Caption = 'Map file name'
    ParentColor = False
  end
  object Edit10: TEdit
    Left = 976
    Height = 33
    Top = 426
    Width = 112
    Anchors = []
    TabOrder = 9
    Text = 'map3.txt'
  end
  object Panel1: TPanel
    Left = 12
    Height = 1116
    Top = 24
    Width = 528
    ClientHeight = 1116
    ClientWidth = 528
    TabOrder = 10
    object Edit1: TEdit
      Left = 360
      Height = 33
      Top = 42
      Width = 112
      TabOrder = 0
      Text = '100'
    end
    object Label1: TLabel
      Left = 170
      Height = 25
      Top = 48
      Width = 168
      Caption = 'Initial population size'
      ParentColor = False
    end
    object Label2: TLabel
      Left = 204
      Height = 25
      Top = 12
      Width = 108
      Caption = 'PARAMETERS'
      ParentColor = False
    end
    object Edit2: TEdit
      Left = 358
      Height = 33
      Top = 98
      Width = 114
      TabOrder = 1
      Text = '100'
    end
    object Label3: TLabel
      Left = 192
      Height = 25
      Top = 98
      Width = 133
      Caption = 'Number of years'
    end
  end
end
