min_rep_age 2
max_rep_age 9
max_age 13
Tsize 8
litter_size 2.9
litter_size_sd 2.61
rep_prob_iNP 0.6
rep_prob_oNP 0.8
surv_cub_iNP 0.5
surv_cub_oNP 0.45
surv_sub_iNP 0.77
surv_sub_oNP 0.6
surv_resident_iNP 0.9
surv_resident_oNP 0.7
surv_disperse_iNP 0.7
surv_resident_oNP 0.25
surv_disp_rho 5.8
surv_old_iNP 0.6
surv_old_oNP 0.5
alpha_steps 0.00027
theta_d 0.4
theta_delta 0.65
delta_theta_long 0.27
delta_theta_f 0.1
L 6
N_d 5
beta 0.8
gamma 0.09
n_ini 10
max_years 100
n_sim 1
startpoint_X 550
startpoint_Y 1550
mapname input_data/maps/Habitat_Map_500_Peninsula_Revilla_1.txt
mapBHname input_data/maps/Breeding_Habitat_500_Peninsula_Fordham.txt
mapiPname input_data/maps/inPark_500_Gaona.txt
mapPops input_data/maps/Populations_500_plusIUCN.txt

