min_rep_age 2
max_rep_age 9
max_age 13
Tsize 8
litter_size 2.9
litter_size_sd 2.61
rep_prob_iNP 0.6
rep_prob_oNP 0.8
surv_cub_iNP 0.5
surv_cub_oNP 0.45
surv_sub_iNP 0.77
surv_sub_oNP 0.6
surv_resident_iNP 0.9
surv_resident_oNP 0.7
surv_disperse_iNP 0.7
surv_resident_oNP 0.25
surv_disp_rho 5.8
surv_old_iNP 0.6
surv_old_oNP 0.5
alpha_steps 0.00027
theta_d 0.4
theta_delta 0.65
delta_theta_long 0.27
delta_theta_f 0.1
L 6
N_d 5
beta 0.8
gamma 0.09
n_ini 476
max_years 100
n_sim 1
n_cycles 3
mapname input_data/maps/HabitatMap_500_Peninsula_Revilla_2015_1.txt
mapBHname input_data/maps/BreedingHabitat_500_Peninsula_Fordham_2013.txt
mapiPname input_data/maps/inPark_500_Peninsula_Revilla_2004.txt
mapPops input_data/maps/populations_500_Peninsula_IUCN2.txt

