min_rep_age 3
max_rep_age 12
max_age 16
Tsize 6
litter_size 1.9
litter_size_sd 0.54
rep_prob 0.57
surv_cub 0.384
surv_sub 0.599
surv_resident 0.798
surv_disperse 0.798
surv_disp_rho 5.8
surv_old 0.594
alpha_steps 0.00027
theta_d 0.4
theta_delta 0.65
delta_theta_long 0.27
delta_theta_f 0.1
L 6
N_d 5
beta 0.8
gamma 0.09
n_ini 476
max_years 100
n_sim 1
n_cycles 3
mapname input_data/maps/HabitatMap_500_Peninsula_Revilla_2015_1.txt
mapBHname input_data/maps/BreedingHabitat_500_Peninsula_Fordham_2013.txt
mapPops input_data/maps/populations_500_Peninsula_IUCN6.txt
start_pop_file input_data/start_pop_file.txt

