min_rep_age 2
max_rep_age 9
max_age 10
Tsize 5
litter_size 3.0
litter_size_sd 0.0
rep_prob_iNP 1.0
rep_prob_oNP 1.0
surv_cub_iNP 1.0
surv_cub_oNP 1.0
surv_sub_iNP 1.0
surv_sub_oNP 1.0
surv_resident_iNP 1.0
surv_resident_oNP 1.0
surv_disperse_iNP 1.0
surv_resident_oNP 1.0
surv_disp_rho 5.8
surv_old_iNP 0.6
surv_old_oNP 0.5
alpha_steps 0.00027
theta_d 0.4
theta_delta 0.65
delta_theta_long 0.27
delta_theta_f 0.1
L 6
N_d 5
beta 0.8
gamma 0.09
n_ini 10
max_years 100
n_sim 1
mapname input_data/old_donana.txt

