object spatial_Form: Tspatial_Form
  Left = 113
  Height = 502
  Top = 109
  Width = 1158
  Caption = 'spatial model'
  ClientHeight = 0
  ClientWidth = 0
  DesignTimePPI = 120
  LCLVersion = '3.8.0.0'
  object Run_Button: TButton
    Left = 905
    Height = 30
    Top = 271
    Width = 92
    Anchors = []
    Caption = 'Run'
    TabOrder = 0
    OnClick = Run_ButtonClick
  end
  object Exit_Button: TButton
    Left = 905
    Height = 32
    Top = 300
    Width = 90
    Anchors = []
    Caption = 'Exit'
    TabOrder = 1
    OnClick = Exit_ButtonClick
  end
  object Abort_Button: TButton
    Left = 905
    Height = 32
    Top = 332
    Width = 90
    Anchors = []
    Caption = 'Abort'
    TabOrder = 2
    OnClick = Abort_ButtonClick
  end
  object Chart1: TChart
    Left = 490
    Height = 222
    Top = 20
    Width = 630
    AxisList = <    
      item
        Grid.Color = clSilver
        Marks.LabelBrush.Style = bsClear
        Minors = <>
        Range.UseMin = True
        Title.LabelFont.Orientation = 900
        Title.Visible = True
        Title.Caption = 'population size'
        Title.LabelBrush.Style = bsClear
      end    
      item
        Grid.Color = clSilver
        Alignment = calBottom
        Marks.LabelBrush.Style = bsClear
        Minors = <>
        Range.Max = 100
        Range.UseMax = True
        Range.UseMin = True
        Title.Visible = True
        Title.Caption = 'year'
        Title.LabelBrush.Style = bsClear
      end>
    Extent.UseXMax = True
    Extent.UseXMin = True
    Extent.UseYMin = True
    Extent.XMax = 100
    Foot.Brush.Color = clBtnFace
    Foot.Font.Color = clBlue
    Legend.Visible = True
    Title.Brush.Color = clBtnFace
    Title.Font.Color = clBlue
    Title.Text.Strings = (
      'TAChart'
    )
    object Chart1LineSeries1: TLineSeries
      Title = 'current run'
      AxisIndexX = 0
      AxisIndexY = 0
    end
    object Chart1LineSeries2: TLineSeries
      Title = 'average'
      LinePen.Color = clRed
      LinePen.Width = 2
    end
  end
  object Edit5: TEdit
    Left = 568
    Height = 28
    Top = 265
    Width = 93
    Anchors = []
    TabOrder = 4
    Text = '1'
  end
  object Edit10: TEdit
    Left = 583
    Height = 28
    Top = 299
    Width = 282
    Anchors = []
    TabOrder = 5
    Text = 'input_data/old_donana.txt'
  end
  object Panel1: TPanel
    Left = -127
    Height = 930
    Top = 20
    Width = 443
    ClientHeight = 930
    ClientWidth = 443
    TabOrder = 6
    object Edit1: TEdit
      Left = 300
      Height = 28
      Top = 35
      Width = 93
      TabOrder = 0
      Text = '100'
    end
    object Label1: TLabel
      Left = 142
      Height = 20
      Top = 40
      Width = 143
      Caption = 'Initial population size'
      ParentColor = False
    end
    object Label2: TLabel
      Left = 170
      Height = 20
      Top = 10
      Width = 90
      Caption = 'PARAMETERS'
      ParentColor = False
    end
    object Edit2: TEdit
      Left = 298
      Height = 28
      Top = 82
      Width = 95
      TabOrder = 1
      Text = '100'
    end
    object Label3: TLabel
      Left = 160
      Height = 20
      Top = 82
      Width = 110
      Caption = 'Number of years'
    end
  end
  object Label4: TLabel
    Left = 408
    Height = 20
    Top = 269
    Width = 151
    Anchors = []
    Caption = 'Number of simulations'
  end
  object Label5: TLabel
    Left = 489
    Height = 20
    Top = 301
    Width = 55
    Anchors = []
    Caption = 'Map file'
  end
  object Edit3: TEdit
    Left = 585
    Height = 28
    Top = 336
    Width = 278
    Anchors = []
    TabOrder = 7
    Text = 'input_data/parameter_values.txt'
  end
  object Label6: TLabel
    Left = 456
    Height = 20
    Top = 340
    Width = 92
    Anchors = []
    Caption = 'Parameter file'
  end
end
